<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CuE-5Q-k9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="gj4-oh-FKm">
            <objects>
                <viewController storyboardIdentifier="VIEW03" id="RdS-aG-d1v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMn-CH-QL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-ob-zHe">
                                <rect key="frame" x="42" y="114" width="291" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8JH-Es-7ou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="vGB-fv-N8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooy-tx-N6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="926"/>
        </scene>
        <!--Second-->
        <scene sceneID="58y-2K-koo">
            <objects>
                <viewController storyboardIdentifier="VIEW02" id="8Hn-xI-lLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbs-MN-Wln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-jb-MW8">
                                <rect key="frame" x="42" y="90" width="291" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zOY-tl-KeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Ins-0E-o7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTG-Ol-FIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="425"/>
        </scene>
        <!--First-->
        <scene sceneID="Zue-Nc-1w6">
            <objects>
                <viewController storyboardIdentifier="VIEW01" id="YJC-jB-eUL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moA-DU-y27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-2f-Wse">
                                <rect key="frame" x="42" y="127" width="291" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPl-tY-epw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="ayz-SZ-0wZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd0-v9-nZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-241.52923538230885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hkz-jb-F6K">
            <objects>
                <tabBarController id="CuE-5Q-k9U" customClass="CSTabBarController" customModule="Chapter03_CSTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVD-rj-VK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJC-jB-eUL" kind="relationship" relationship="viewControllers" id="33x-5p-UxO"/>
                        <segue destination="8Hn-xI-lLH" kind="relationship" relationship="viewControllers" id="A5v-zo-6mb"/>
                        <segue destination="RdS-aG-d1v" kind="relationship" relationship="viewControllers" id="coD-AI-QOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKW-Wv-WKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-15"/>
        </scene>
    </scenes>
</document>
