<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbg-oU-aIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="bVh-CS-gKM">
            <objects>
                <tableViewController id="9IH-a7-Gqa" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95e-6o-WhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qJP-mQ-S2H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9IH-a7-Gqa" id="429-YJ-cHy"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8Md-2M-QQP">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icl-IX-Vrc" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="112.5" y="2" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="LIU-cV-Wr4"/>
                                        <constraint firstAttribute="height" constant="40" id="coP-n9-Q1o"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="icl-IX-Vrc" firstAttribute="centerX" secondItem="8Md-2M-QQP" secondAttribute="centerX" id="5l1-N6-ldE"/>
                                <constraint firstItem="icl-IX-Vrc" firstAttribute="centerY" secondItem="8Md-2M-QQP" secondAttribute="centerY" id="GUB-Kx-P4Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="x1y-cL-2YZ" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1y-cL-2YZ" id="Gqj-rh-NIK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-bh-i6r">
                                            <rect key="frame" x="26" y="0.0" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SJE-Nr-scH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-aw-oSM">
                                            <rect key="frame" x="26" y="26" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fuy-Da-1iE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-mo-sv9">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ghj-sr-rnn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8K-mo-sv9" firstAttribute="top" secondItem="Gqj-rh-NIK" secondAttribute="topMargin" constant="10" id="Dda-hu-qcr"/>
                                        <constraint firstItem="A8K-mo-sv9" firstAttribute="leading" secondItem="7LK-bh-i6r" secondAttribute="trailing" constant="10" id="RNc-nP-xYN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A8K-mo-sv9" secondAttribute="trailing" id="RdO-a0-aIb"/>
                                        <constraint firstItem="7LK-bh-i6r" firstAttribute="leading" secondItem="Gqj-rh-NIK" secondAttribute="leadingMargin" constant="10" id="htJ-Mh-4ts"/>
                                        <constraint firstItem="LYp-aw-oSM" firstAttribute="leading" secondItem="Gqj-rh-NIK" secondAttribute="leadingMargin" constant="10" id="lq5-rb-f2P"/>
                                        <constraint firstItem="LYp-aw-oSM" firstAttribute="top" secondItem="7LK-bh-i6r" secondAttribute="bottom" constant="5" id="p5f-Su-Qox"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A8K-mo-sv9" secondAttribute="bottom" constant="10" id="rlh-0n-QqP"/>
                                        <constraint firstItem="A8K-mo-sv9" firstAttribute="leading" secondItem="LYp-aw-oSM" secondAttribute="trailing" constant="10" id="scF-Tu-tb0"/>
                                        <constraint firstItem="7LK-bh-i6r" firstAttribute="top" secondItem="Gqj-rh-NIK" secondAttribute="top" id="yqY-cZ-BdC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="LYp-aw-oSM" id="sd3-DZ-gBb"/>
                                    <outlet property="regdate" destination="A8K-mo-sv9" id="aRq-d9-8fX"/>
                                    <outlet property="subject" destination="7LK-bh-i6r" id="b2J-Bn-WfU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="24u-Pl-7u6" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24u-Pl-7u6" id="olQ-Ev-4sV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-cg-rRe">
                                            <rect key="frame" x="16" y="11" width="63" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63.5" id="Cx1-9O-J2L"/>
                                                <constraint firstAttribute="width" constant="63" id="XUA-42-k28"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-MM-uNT">
                                            <rect key="frame" x="89" y="11" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Hn-zO-Iv9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-H3-PYV">
                                            <rect key="frame" x="89" y="35" width="177" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wa9-cy-IaV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-4o-djk">
                                            <rect key="frame" x="276" y="10" width="65" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cxm-F3-jXk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="W8f-MM-uNT" secondAttribute="trailing" constant="10" id="7Xu-qo-ssL"/>
                                        <constraint firstItem="W8f-MM-uNT" firstAttribute="top" secondItem="olQ-Ev-4sV" secondAttribute="topMargin" id="8Dj-nf-Ggz"/>
                                        <constraint firstAttribute="bottom" secondItem="QgC-4o-djk" secondAttribute="bottom" constant="10" id="E8O-6y-KhI"/>
                                        <constraint firstItem="jRy-H3-PYV" firstAttribute="leading" secondItem="nXy-cg-rRe" secondAttribute="trailing" constant="10" id="GeW-hf-RMr"/>
                                        <constraint firstItem="nXy-cg-rRe" firstAttribute="top" secondItem="olQ-Ev-4sV" secondAttribute="topMargin" id="Hgh-cZ-Knq"/>
                                        <constraint firstAttribute="trailing" secondItem="QgC-4o-djk" secondAttribute="trailing" id="MxF-WB-dPh"/>
                                        <constraint firstItem="jRy-H3-PYV" firstAttribute="bottomMargin" secondItem="W8f-MM-uNT" secondAttribute="bottom" constant="25" id="SSW-zn-Id6"/>
                                        <constraint firstItem="QgC-4o-djk" firstAttribute="top" secondItem="olQ-Ev-4sV" secondAttribute="top" constant="10" id="Scf-fj-T02"/>
                                        <constraint firstItem="nXy-cg-rRe" firstAttribute="leading" secondItem="olQ-Ev-4sV" secondAttribute="leadingMargin" id="Ylf-fw-YDW"/>
                                        <constraint firstItem="W8f-MM-uNT" firstAttribute="leading" secondItem="nXy-cg-rRe" secondAttribute="trailing" constant="10" id="huj-aS-2gP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nXy-cg-rRe" secondAttribute="bottom" id="s8Y-LT-p83"/>
                                        <constraint firstItem="QgC-4o-djk" firstAttribute="leading" secondItem="jRy-H3-PYV" secondAttribute="trailing" constant="10" id="xRl-pW-gc2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="jRy-H3-PYV" id="9Ro-e4-dpW"/>
                                    <outlet property="img" destination="nXy-cg-rRe" id="tfY-by-hjZ"/>
                                    <outlet property="regdate" destination="QgC-4o-djk" id="1gF-dm-L34"/>
                                    <outlet property="subject" destination="W8f-MM-uNT" id="fXV-g0-8YO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IH-a7-Gqa" id="LNe-vD-bfs"/>
                            <outlet property="delegate" destination="9IH-a7-Gqa" id="CTF-2j-zCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="16K-ao-s57">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hzB-rP-ra7">
                            <connections>
                                <segue destination="SK7-S4-Ik4" kind="show" id="hQr-JT-EMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qJP-mQ-S2H" id="qfe-hf-HSp"/>
                        <segue destination="Sj9-Zd-4Wb" kind="show" identifier="read_sg" id="ly2-WJ-5HS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3a-K1-PkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="96.7016491754123"/>
        </scene>
        <!--Memo ReadVC-->
        <scene sceneID="Xga-L1-JmO">
            <objects>
                <viewController storyboardIdentifier="MemoRead" id="Sj9-Zd-4Wb" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWk-Rh-BN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-TN-TUQ">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gO1-KN-mGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-Y7-duR">
                                <rect key="frame" x="0.0" y="121" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-QI-Irz">
                                <rect key="frame" x="0.0" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gz1-Nb-NFd"/>
                                    <constraint firstAttribute="height" constant="250" id="nQG-kH-oi7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBE-QI-Irz" firstAttribute="leading" secondItem="ryh-tS-gYv" secondAttribute="leading" id="E4F-Dx-92F"/>
                            <constraint firstItem="TVy-TN-TUQ" firstAttribute="top" secondItem="ryh-tS-gYv" secondAttribute="top" constant="16" id="INY-UY-efw"/>
                            <constraint firstItem="ryh-tS-gYv" firstAttribute="trailing" secondItem="TVy-TN-TUQ" secondAttribute="trailing" id="JX5-sX-0zF"/>
                            <constraint firstItem="ryh-tS-gYv" firstAttribute="trailing" secondItem="3AI-Y7-duR" secondAttribute="trailing" id="N8j-JF-cDV"/>
                            <constraint firstItem="TVy-TN-TUQ" firstAttribute="leading" secondItem="ryh-tS-gYv" secondAttribute="leading" id="Q3D-he-YQJ"/>
                            <constraint firstItem="3AI-Y7-duR" firstAttribute="leading" secondItem="ryh-tS-gYv" secondAttribute="leading" id="dpV-yU-04K"/>
                            <constraint firstItem="3AI-Y7-duR" firstAttribute="top" secondItem="TVy-TN-TUQ" secondAttribute="bottom" constant="20" id="oU3-1q-Oun"/>
                            <constraint firstItem="KBE-QI-Irz" firstAttribute="top" secondItem="3AI-Y7-duR" secondAttribute="bottom" constant="20" id="rKA-Er-VkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryh-tS-gYv"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxj-OQ-Cq3"/>
                    <connections>
                        <outlet property="contents" destination="3AI-Y7-duR" id="HXS-SQ-Kib"/>
                        <outlet property="img" destination="KBE-QI-Irz" id="Vxr-tq-8ud"/>
                        <outlet property="subject" destination="TVy-TN-TUQ" id="t08-CA-Jrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-MB-Llc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="97"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="3po-q3-rKr">
            <objects>
                <tableViewController id="9Ci-ft-dAI" customClass="SideBarViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RP9-Fd-Fgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucell" id="Ayt-ym-Ktt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ayt-ym-Ktt" id="wia-1R-gdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ci-ft-dAI" id="I7D-5V-MS0"/>
                            <outlet property="delegate" destination="9Ci-ft-dAI" id="QKn-Td-O7L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtY-Pj-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="955"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="a1m-i1-3yC">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="SK7-S4-Ik4" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q0-qS-1Xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="utR-Ry-SYc">
                                <rect key="frame" x="0.0" y="84" width="375" height="250"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.26787243150684931" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YcD-K3-fBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-ZJ-7Xc">
                                <rect key="frame" x="0.0" y="349" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jLe-rO-W1V"/>
                                    <constraint firstAttribute="width" constant="250" id="sU9-83-ZiO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iv1-ZJ-7Xc" firstAttribute="leading" secondItem="9X8-uM-zTM" secondAttribute="leading" id="Yh6-nv-vG6"/>
                            <constraint firstItem="utR-Ry-SYc" firstAttribute="top" secondItem="9X8-uM-zTM" secondAttribute="top" constant="20" id="gwf-ek-gEO"/>
                            <constraint firstItem="9X8-uM-zTM" firstAttribute="trailing" secondItem="utR-Ry-SYc" secondAttribute="trailing" id="hwp-j3-Qdn"/>
                            <constraint firstItem="Iv1-ZJ-7Xc" firstAttribute="top" secondItem="utR-Ry-SYc" secondAttribute="bottom" constant="15" id="jhy-UC-rZd"/>
                            <constraint firstItem="utR-Ry-SYc" firstAttribute="leading" secondItem="9X8-uM-zTM" secondAttribute="leading" id="sHS-bc-Q1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X8-uM-zTM"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="3cL-EA-usL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="M1e-OS-7dc">
                                <connections>
                                    <action selector="pick:" destination="SK7-S4-Ik4" id="05G-u9-tJo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="9OV-HB-CUp">
                                <connections>
                                    <action selector="save:" destination="SK7-S4-Ik4" id="S4b-AG-aP4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="utR-Ry-SYc" id="wgO-a9-uHf"/>
                        <outlet property="preview" destination="Iv1-ZJ-7Xc" id="DTv-nr-CLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUO-fK-p6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="858"/>
        </scene>
        <!--프로필-->
        <scene sceneID="5yZ-lO-SOb">
            <objects>
                <viewController id="LOI-s3-fVA" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgw-qj-f9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tqq-Mi-PjX"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="gVk-2u-mKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnq-BX-Gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="858"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="TIG-2R-LK0">
            <objects>
                <viewController id="Dbg-oU-aIb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTV-nP-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cRG-4I-tgW"/>
                    </view>
                    <connections>
                        <segue destination="BKO-UP-lef" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="70Q-9H-rs4"/>
                        <segue destination="9Ci-ft-dAI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yb2-xK-vza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zs-G7-QJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7m-jI-DMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKO-UP-lef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ko8-5i-ZNk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IH-a7-Gqa" kind="relationship" relationship="rootViewController" id="kcO-iw-kgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-HV-V3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tha-0S-X3j">
            <objects>
                <navigationController storyboardIdentifier="_profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="vnW-Ra-bfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAF-hc-OJu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOI-s3-fVA" kind="relationship" relationship="rootViewController" id="KOt-it-Unr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmt-qc-SMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="858"/>
        </scene>
    </scenes>
</document>
