<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="6O1-dM-dSZ">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="211-lc-Caw" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ona-qE-xma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-jz-Bz7">
                                <rect key="frame" x="144" y="612.5" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="211-lc-Caw" eventType="touchUpInside" id="ZwI-mp-4tH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Buj-jz-Bz7" firstAttribute="centerX" secondItem="ona-qE-xma" secondAttribute="centerX" id="IUR-UL-nef"/>
                            <constraint firstItem="Buj-jz-Bz7" firstAttribute="centerY" secondItem="ona-qE-xma" secondAttribute="centerY" multiplier="1.9" id="twV-Qu-rdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ul-de-cyg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eau-al-qAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="36"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Jwl-Da-gFu">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LqT-Bg-e1v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCP-pa-e8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="36"/>
        </scene>
        <!--Contents 01-04-->
        <scene sceneID="A7d-ts-cOl">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="Xyh-ck-QVn" userLabel="Contents 01-04" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6U-Wk-oPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-tH-O4f" userLabel="BackGround">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-U4-LLW" userLabel="TitleName">
                                <rect key="frame" x="112" y="82" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RRl-IM-cg4"/>
                                    <constraint firstAttribute="width" constant="150" id="jUW-yk-Jvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yg6-7W-W8K" firstAttribute="trailing" secondItem="TR3-tH-O4f" secondAttribute="trailing" id="Dfw-9K-alZ"/>
                            <constraint firstItem="yg6-7W-W8K" firstAttribute="bottom" secondItem="TR3-tH-O4f" secondAttribute="bottom" id="Q5d-MD-Gve"/>
                            <constraint firstItem="TR3-tH-O4f" firstAttribute="top" secondItem="yg6-7W-W8K" secondAttribute="top" id="Xls-JG-m6p"/>
                            <constraint firstItem="R7X-U4-LLW" firstAttribute="centerY" secondItem="p6U-Wk-oPw" secondAttribute="centerY" multiplier="0.3" id="jSe-d6-LmY"/>
                            <constraint firstItem="TR3-tH-O4f" firstAttribute="leading" secondItem="yg6-7W-W8K" secondAttribute="leading" id="oPR-c7-3gA"/>
                            <constraint firstItem="R7X-U4-LLW" firstAttribute="centerX" secondItem="p6U-Wk-oPw" secondAttribute="centerX" id="yyd-US-dBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yg6-7W-W8K"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="TR3-tH-O4f" id="uTK-dE-t5A"/>
                        <outlet property="titleLabel" destination="R7X-U4-LLW" id="Kfv-pX-47T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjW-tz-9IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
