<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1108_CustomCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-vG-hYF" customClass="SamCalender" customModule="_1108_CustomCalender" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ycw-Z7-CmK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-Ac-zfO">
                                <rect key="frame" x="24" y="364" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZg-J4-C1b"/>
                                    <constraint firstAttribute="width" constant="39" id="qzm-Bp-VpQ"/>
                                </constraints>
                                <state key="normal" title="이전달"/>
                                <connections>
                                    <action selector="previousMonthHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyv-kB-SUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-pJ-mfD">
                                <rect key="frame" x="312" y="364" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ic2-Df-ZiU"/>
                                    <constraint firstAttribute="height" constant="30" id="wkt-XY-rZ7"/>
                                </constraints>
                                <state key="normal" title="다음달"/>
                                <connections>
                                    <action selector="nextMonthHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meG-Ks-Oy3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-8Y-8bN">
                                <rect key="frame" x="112.5" y="372" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EbF-3X-YMq"/>
                                    <constraint firstAttribute="width" constant="150" id="ML8-D2-Opc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3R-8Y-8bN" firstAttribute="top" secondItem="fIu-vG-hYF" secondAttribute="bottom" constant="32" id="KcI-9p-w95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXg-pJ-mfD" secondAttribute="trailing" constant="24" id="NlJ-ht-jqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIu-vG-hYF" secondAttribute="trailing" constant="20" id="Ntv-XF-4bA"/>
                            <constraint firstItem="mXg-pJ-mfD" firstAttribute="top" secondItem="fIu-vG-hYF" secondAttribute="bottom" constant="24" id="Ruw-gD-az1"/>
                            <constraint firstItem="fIu-vG-hYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TPJ-MC-nrU"/>
                            <constraint firstItem="fIu-vG-hYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TcS-nn-Aw9"/>
                            <constraint firstItem="nPd-Ac-zfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gTu-Tw-ADG"/>
                            <constraint firstItem="W3R-8Y-8bN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtb-x2-Q3e"/>
                            <constraint firstItem="nPd-Ac-zfO" firstAttribute="top" secondItem="fIu-vG-hYF" secondAttribute="bottom" constant="24" id="yg8-rR-txy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="samCalender" destination="fIu-vG-hYF" id="9wS-i4-jd2"/>
                        <outlet property="selectedMonth" destination="W3R-8Y-8bN" id="4fU-y5-qOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
