<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzy-c8-fAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사용자 정보-->
        <scene sceneID="uHX-62-vVV">
            <objects>
                <tableViewController id="gzL-j8-ZNb" customClass="ListViewController" customModule="Chapter05_CustomPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWI-OY-y2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2Bn-Kb-oSO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="var-Z1-cBq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="var-Z1-cBq" id="qLS-xu-tfu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-PW-GoR">
                                                    <rect key="frame" x="20" y="5" width="100" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="irb-6D-P7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail을 입력하세요" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-5x-VPC">
                                                    <rect key="frame" x="185" y="6" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="sdb-Ez-X9n"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFb-5x-VPC" firstAttribute="centerY" secondItem="qLS-xu-tfu" secondAttribute="centerY" id="Dxs-cl-fRq"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfk-PW-GoR" secondAttribute="bottom" constant="5" id="GvK-Ab-CHr"/>
                                                <constraint firstItem="Dfk-PW-GoR" firstAttribute="top" secondItem="qLS-xu-tfu" secondAttribute="top" constant="5" id="Vf7-7A-RDM"/>
                                                <constraint firstItem="Dfk-PW-GoR" firstAttribute="leading" secondItem="qLS-xu-tfu" secondAttribute="leading" constant="20" id="f1s-Fz-6zr"/>
                                                <constraint firstAttribute="trailing" secondItem="AFb-5x-VPC" secondAttribute="trailing" constant="20" id="oZp-bR-RbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oF1-at-4nl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oF1-at-4nl" id="iWZ-Qx-tJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-jP-ptW">
                                                    <rect key="frame" x="20" y="5" width="100" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pfF-gC-0r4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-0s-i1F">
                                                    <rect key="frame" x="310.5" y="5" width="44.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bRN-0s-i1F" secondAttribute="bottom" constant="5" id="2Ox-pE-bE7"/>
                                                <constraint firstItem="bRN-0s-i1F" firstAttribute="top" secondItem="iWZ-Qx-tJP" secondAttribute="top" constant="5" id="PlZ-qh-YIe"/>
                                                <constraint firstAttribute="bottom" secondItem="WkF-jP-ptW" secondAttribute="bottom" constant="5" id="SZV-Ew-h4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="bRN-0s-i1F" secondAttribute="trailing" constant="20" id="VUv-Xm-POp"/>
                                                <constraint firstItem="WkF-jP-ptW" firstAttribute="leading" secondItem="iWZ-Qx-tJP" secondAttribute="leading" constant="20" id="lHq-7V-q5s"/>
                                                <constraint firstItem="WkF-jP-ptW" firstAttribute="top" secondItem="iWZ-Qx-tJP" secondAttribute="top" constant="5" id="yR2-2Y-iKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vHj-4M-fQo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHj-4M-fQo" id="YDC-NC-kLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-S6-ded">
                                                    <rect key="frame" x="20" y="5" width="100" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="a6i-Kf-iUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-cE-2xg">
                                                    <rect key="frame" x="234" y="5" width="121" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="4XF-P6-kmI"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1m-S6-ded" firstAttribute="leading" secondItem="YDC-NC-kLK" secondAttribute="leading" constant="20" id="8zL-8U-x4U"/>
                                                <constraint firstAttribute="bottom" secondItem="SzY-cE-2xg" secondAttribute="bottom" constant="5" id="9Rs-pJ-x5b"/>
                                                <constraint firstItem="z1m-S6-ded" firstAttribute="top" secondItem="YDC-NC-kLK" secondAttribute="top" constant="5" id="asa-nv-bc5"/>
                                                <constraint firstAttribute="bottom" secondItem="z1m-S6-ded" secondAttribute="bottom" constant="5" id="klR-FU-ZZq"/>
                                                <constraint firstItem="SzY-cE-2xg" firstAttribute="top" secondItem="YDC-NC-kLK" secondAttribute="top" constant="5" id="pko-e7-OKl"/>
                                                <constraint firstAttribute="trailing" secondItem="SzY-cE-2xg" secondAttribute="trailing" constant="20" id="wgM-ps-Cyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xmm-C1-Of7">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmm-C1-Of7" id="454-1K-G83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결혼여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-v3-10v">
                                                    <rect key="frame" x="20" y="5" width="100" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nRZ-F3-k8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z01-eU-Vh2">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZL-v3-10v" firstAttribute="leading" secondItem="454-1K-G83" secondAttribute="leading" constant="20" id="OXC-a0-rO1"/>
                                                <constraint firstItem="z01-eU-Vh2" firstAttribute="centerY" secondItem="454-1K-G83" secondAttribute="centerY" id="P83-el-oXb"/>
                                                <constraint firstAttribute="trailing" secondItem="z01-eU-Vh2" secondAttribute="trailing" constant="20" id="YhI-GO-gip"/>
                                                <constraint firstAttribute="bottom" secondItem="bZL-v3-10v" secondAttribute="bottom" constant="5" id="ljE-hU-k5I"/>
                                                <constraint firstItem="bZL-v3-10v" firstAttribute="top" secondItem="454-1K-G83" secondAttribute="top" constant="5" id="yDX-WP-1il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gzL-j8-ZNb" id="ygI-RM-dWh"/>
                            <outlet property="delegate" destination="gzL-j8-ZNb" id="Z06-cv-C1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="사용자 정보" id="egE-Tt-teL"/>
                    <connections>
                        <outlet property="accountTF" destination="AFb-5x-VPC" id="Nvu-km-kzK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfm-q2-S5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvr-re-JGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzy-c8-fAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRU-cF-DtE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzL-j8-ZNb" kind="relationship" relationship="rootViewController" id="WiJ-tP-Y2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amh-2w-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="53"/>
        </scene>
    </scenes>
</document>
